{
  "name": "hrnyc16-flixmix",
  "version": "1.0.0",
  "description": "Greenfield Project",
  "main": "index.js",
  "scripts": {
    "dev-start": "nodemon index.js",
    "react-dev": "webpack -d --watch"
  },
  "author": "Kingdom of Gondor",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "react-beautiful-dnd": "^8.0.5",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-grid-gallery": "^0.5.1",
    "react-sortable-hoc": "^0.8.3",
    "react-tooltip": "^3.6.1",
    "react-youtube": "^7.6.0"
  }
}
